# projeto-polo

./: .gitignore  README.md  projeto-polo.sln
projeto-polo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  projeto-polo.csproj
projeto-polo/Core/: ObservableObject.cs  RelayCommand.cs
projeto-polo/Model/: DatabaseContext.cs  Export.cs  ExportItem.cs  Item.cs  TableFilter.cs
projeto-polo/View/: UserControl.xaml  UserControl.xaml.cs
projeto-polo/ViewModel/: MainWindowViewModel.cs
